
<div class="card mb-3">
    <div class="row g-0">        
        <div class="container col-12">
            <div class="card-body">
                <h5 class="card-text mb-3" id="name" >{{toUpperCase(miProducto.name)}}</h5>
                <img [src]="miProducto.image" [alt]="miProducto.image" class="img-fluid mb-3" style="max-height: 200px;">
                <h5 class="card-text mb-3" style="font-size: smaller;">{{miProducto.description}}</h5>
                <h5 class="card-text" style="font-size: larger; font-weight: bold; color:forestgreen ;">{{miProducto.price}}€</h5>
                <h5 class="card-title" id="categoria">{{toUpperCase(miProducto.category)}}</h5>                
            </div>
        </div>
        <button class="btn btn-danger mt-3" (click)="deleteProd(miProducto)">ELIMINAR</button>
        <!-- Futuro borrado -->
    </div>
</div>
