<body>
  

<header class="bg-light text-black p-4 text-center">
  APP PRODUCTOS
</header>

<section class="container mt-4">
  <app-product-form></app-product-form>
</section>


<section class="container mt-4">
  <app-product-list></app-product-list>
</section>
</body>

<footer class="text-center text-white"> 

  <div class="container p-4">    
  </div>

  <div class="text-center  p-3 fixed-bottom bg-dark-subtle" >
    <a class="text-black" href="https://mdbootstrap.com/">© 2025 Copyright: David Lopez Gomez - DAW - UNIR - DEC</a>
  
  </div>
</footer>
