<section class="container mt-3">
    <h2 class="mt-2">Formulario ingreso de producto</h2>
    <hr>
    <div>
        <form [formGroup]="modelForm" (ngSubmit)="getDataForm()">
            <div>
                <label for="name" class="form-check label mt-3">Nombre de producto</label>
                <input type="text" class="form-control" id="name" placeholder="Introduce el nombre del producto"
                formControlName="name">
                @if (checkControl('name', 'required')) {
                    <p class="error">Campo requerido</p>
                }
                @if (checkControl ('name', 'minlength')) {
                    <p class="error">Mínimo 3 caracteres</p>}
            </div>

            <div>
                <label for="description" class="form-check label mt-3">Descripción</label>
                <input type="text" class="form-control" id="description" placeholder="Introduce la descripción del producto"
                formControlName="description">
                @if (checkControl('description', 'required')) {
                    <p class="error">Campo requerido</p>
                }
                @if (checkControl ('description', 'minlength')) {
                    <p class="error">Mínimo 10 palabras</p>}
            </div>

            <div>
                <label for="category" class="form-check label mt-3">Selecciona una categoría</label>
                <select  class="form-select" aria-label="Default select example"  id="category" formControlName="category">
                    <option value="Hombre" >Hombre</option>
                    <option value="Mujer" >Mujer</option>
                    <option value="Niño/a" >Niño/a</option>
                </select>
                @if (checkControl('category', 'required')) {
                    <p class="error">Selecciona una opción</p>
                }
            </div>
            
            <div>
                <label for="price" class="form-check label mt-3">Precio</label>
                <input type="number" class="form-control" id="price" placeholder="Introduce el precio del producto"
                formControlName="price">
                @if (checkControl('name', 'required')) {
                    <p class="error">Campo requerido</p>
                }
                @if (checkControl('price', 'pattern')) {
                    <p class="error">El precio tiene que ser mayor que 0</p>
                }
            
            </div>

            
            <div>
                <label for="image" class="form-check label mt-3">Imagen:</label>
                <input type="file" src="" alt="introduce una imagen" formControlName="image">
            </div>




            <input type="submit" value="Enviar" class="btn btn-danger mt-4" [disabled]="!modelForm.valid">
        </form>
    </div>
</section>

<hr>

<section class="container mt-3">
    <h2>Lista de Productos</h2>
    @for (item of arrProductos; track $index){
        <div class="container mt-3 mb-5 cardProd">
            <p class="mt-3"><strong>Nombre: </strong>{{item.name}}</p>
            <p><strong>Categoría: </strong>{{item.category}}</p>
            <p><strong>Descripción del producto: </strong>{{item.description}}</p>
            <p><strong>Precio: </strong>{{item.price}}</p>
            <p><strong>Imagen: </strong>{{item.image}}</p>

        </div>
    }@empty {
        <h6>Lista de productos vacía</h6>
    }
</section>