
<form #filterForm="ngForm" (ngSubmit)="getDataFilter(filterForm)">
    <div class="d-flex gap-2">
        <select name="producto" id="producto" class="form-select mb-3" ngModel>
            <option value=""></option>
            @for (producto of productos; track producto.name) {
                <option [value]="producto.name">{{producto.name}}</option>}
        </select>   

        <select name="producto" id="producto" class="form-select mb-3" ngModel>
            <option *ngFor="let category of categories; let i = index" [value]="category">{{category}}</option>
            <option value=""></option>
        </select>
            
        <select name="producto" id="producto" class="form-select mb-3" ngModel>   
            @for (producto of productos; track producto.active) {
                <option [value]="producto.active">{{producto.active}}</option>}
                <option value=""></option>
        </select>

        <select name="producto" id="producto" class="form-select mb-3" ngModel> 
            @for (producto of productos; track producto.price) {
                <option [value]="producto.price">{{producto.price}}</option>}
        </select>

        <button type="submit" class="btn btn-outline-warning mb-3" [value]="getDataFilter">Enviar</button>
    </div>
</form>

































